# CTU-semester-works

./: README.md
IUR/: README.md
MVR/virtual_kitchen/: README.md
MVR/virtual_kitchen/Assets/: ApplyScaleToPlayer.cs  ChangeScene.cs  NewBowl.cs
MVR/virtual_kitchen/Assets/Animation/: Hand.controller  RoundObject.mask
MVR/virtual_kitchen/Assets/Editor/: IvyGeneratorEditor.cs
MVR/virtual_kitchen/Assets/Fonts/: TooFreakinCute.asset
MVR/virtual_kitchen/Assets/Lighting/: New Lighting Settings.lighting  New Universal Render Pipeline Asset.asset
MVR/virtual_kitchen/Assets/Materials/: Gradient.mat  Ivy.mat  Splash.mat  Water.mat  basket.mat  blender_base.mat  blender_button_red.mat  blender_plastic_black.mat  blender_plastic_white.mat  blender_plug.mat  bowl_duck_base.mat  bowl_duck_eyes.mat  bowl_duck_nose.mat  bowl_pig_base.mat  bowl_pig_eyes.001.mat  bowl_pig_eyes.mat  bowl_pig_nostrils.mat  burner 1.mat  burner.mat  chopping_board.mat  clock.mat  cork_board_dark.mat  cork_board_notes.mat  cork_bord_light.mat  door_handle_metal.mat  floor.mat  garland_starts.mat  garland_wire.mat  gramophone.mat  gramophone_holder.mat  gramophone_holder_legs.mat  ingredients.mat  kitchen_blue_doors.mat  kitchen_blue_handles.mat  knife_blade_1.mat  knife_blade_2.mat  knife_blade_3.mat  knife_handle.mat  knife_rack.mat  lily_base_black.mat  (+40 more)
MVR/virtual_kitchen/Assets/Models/Other/: blender.fbx  button.fbx  clock.fbx  corkBoard.fbx  fluid.fbx  garland.fbx  knife_rack.fbx  lily_light.fbx  mushroom_light.fbx  plant_1.fbx  plant_2.fbx  plant_3.fbx  plug.fbx  record.fbx  record_cover.fbx  sockets.fbx
MVR/virtual_kitchen/Assets/Models/VR Hands/: hand.fbx
MVR/virtual_kitchen/Assets/Models/dishes/: bowl_big.fbx  bowl_small.fbx  chopping_board_big.fbx  fork.fbx  knife_1.fbx  knife_2.fbx  knife_3.fbx  pan.fbx  saucepan.fbx  spoon.fbx
MVR/virtual_kitchen/Assets/Models/furniture/: burner.fbx  burners.fbx  ceiling.fbx  delivery.fbx  door.fbx  floor.fbx  gramophone.fbx  gramophone_table.fbx  kitchen.fbx  lever.fbx  lever_itself.fbx  lvy_base (2).fbx  oven.fbx  record.fbx  record_holder.fbx  refregerator.fbx  shelf.fbx  sink.fbx  stand.fbx  table.fbx  tap.fbx  tiles.fbx  tube.fbx  valve.fbx  walls.fbx  window.fbx
MVR/virtual_kitchen/Assets/Models/ingredients/: beef.fbx  beet.fbx  bread.fbx  butter.fbx  carrot.fbx  cheese.fbx  chicken.fbx  cucumber.fbx  fish.fbx  olive_oil.fbx  onion.fbx  potato.fbx  red_wine.fbx  sweet_pepper.fbx  tomato.fbx  vinegar.fbx  white_cabbage.fbx  white_wine.fbx
MVR/virtual_kitchen/Assets/Models/props/: basket.fbx  book.abc
MVR/virtual_kitchen/Assets/Prefabs/: book.prefab
MVR/virtual_kitchen/Assets/Prefabs/dishes/: bowl_big.prefab  bowl_small.prefab  chopping_board.prefab  fork.prefab  knife_1.prefab  knife_2.prefab  knife_3.prefab  pan.prefab  pot.prefab  spoon Variant.prefab
MVR/virtual_kitchen/Assets/Prefabs/food/: Beet.prefab  Bread.prefab  Carrot.prefab  Cucumber.prefab  Onion.prefab  Potato.prefab  Sweet_pepper.prefab  Tomato.prefab  White_cabbage.prefab  beef.prefab  cheese.prefab  chicken.prefab  fish.prefab  olive_oil.prefab  red_wine.prefab  vinegar.prefab  white_wine.prefab
MVR/virtual_kitchen/Assets/Scenes/: StartScene.unity  kitchen.unity
MVR/virtual_kitchen/Assets/Scripts/: Basket.cs  Bowl.cs  Burner.cs  ButtonVR.cs  CookingBook.cs  CookingPot.cs  Fluid.cs  FollowGrab.cs  FollowHandleRotation.cs  Gramophone.cs  HandController.cs  Ingredient.cs  IvyGenerator.cs  Lever_basket.cs  Lever_delivery.cs  Lever_window.cs  PageUpdate.cs  Page_turn.cs  PourDetector.cs  PushButton.cs  Receipt.cs  Record.cs  Stream.cs  TagTrigger.cs  TestGrab.cs  UnpackBasket.cs  Wash.cs  XRCustomInteractable.cs  XRCustomSocket.cs
MVR/virtual_kitchen/Assets/Shaders/: Calculate Additional Light.shadersubgraph  Calculate Lighting.shadersubgraph  Calculate Main Light.shadersubgraph  Direct Specular.shadersubgraph  Ingr.mat  Ivy.shadergraph  PanningDiffuse.shader  Toon Shader.shader  ToonShader.shadergraph  ToonShader2.shader  WaterShader.shadergraph  burner.shadergraph
MVR/virtual_kitchen/Assets/XR/: XRGeneralSettings.asset
MVR/virtual_kitchen/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
PGR/: README.md
PGR/code/src/: Bone.frag  Bone.h  Bone.vert  Camera.h  Clock.h  Clock.vert  Crosshair.h  Cube.h  Flame.frag  Flame.h  Glass.h  Light.h  Main.cpp  Mesh.h  Model.h  Models.frag  Models.vert  PGR_project.sln  PGR_project.vcxproj  PGR_project.vcxproj.filters  Parameters.h  Potion.frag  Potion.h  Potion.vert  Shader.h  Skybox.h  glad.c
PGR/code/windows/windows/: Clock.frag  Flame.vert  Glass.frag  PGR_project.exe.recipe  PGR_project.iobj  PGR_project.ipdb  PGR_project.vcxproj.FileListAbsolute.txt  Skybox.vert
PJV/: README.md  The 2D Interface game.docx  pom.xml
PJV/diagrams/: TileMap.uml
PJV/src/main/java/Coop/: Client.java  Server.java  ServerTest.java
PJV/src/main/java/Entity/: Bullet.java  Friendly.java  Inventory.java  MapObject.java  Player.java
PJV/src/main/java/Entity/Enemies/: ZombieDeath.java
PJV/src/main/java/Entity/Friendlies/: PassiveNPC.java
PJV/src/main/java/Entity/Loot/: ArmorTest.java  Loot.java  LootContainer.java
PJV/src/main/java/GameState/: MenuState.java
PJV/src/main/java/TileMap/: Tile.java  TileMap.java
PJV/src/main/java/main/: GamePanel.java
PJV/src/main/resources/player/: player.json
PJV/src/main/resources/testmap/basement/: map.map
PJV/src/main/resources/testmap/level/: map.map
SEMPROJ/Addon/: TerrariumGeneratorAddon.py
SEMPROJ/Addon/BaseAddonMeshes/: bowl.fbx  branch.fbx  terrarium.fbx
SEMPROJ/Unity/semproj/Assets/: ActivateTeleportationRay.cs  AnimateHandOnInput.cs  New Universal Render Pipeline Asset.asset
SEMPROJ/Unity/semproj/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
shirover-master/: README.md
shirover-master/diagrams/: GameState.uml  full.uml
shirover-master/players_save/: player_0.json
(+121 files in other folders)
